
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
		<meta name="google-signin-client_id" content="818637701608-du60bq2vr1hp0u3qq4gfp6r9fgt8rvib.apps.googleusercontent.com">
        <title>Card Palace</title>
		<script class="reloadMe" src="https://apis.google.com/js/platform.js" async defer></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="./css/general.css">
    </head>
	<body onload="itemDet(itemCategory, id,name,quantity,datails,price)">
	
	<div class="header">
			<table>
					<th id="authentication"><div class="g-signin2" data-onsuccess="onSignIn"></div></th>
					<!--<th><span id="clickableShoppingCart"> <i class="fa fa-shopping-cart fa-lg"></i> </span> </th>-->
					<th> <div class="input-group">
							<input class="form-control py-2 border-right-0 border" type="search" placeholder="Search" id="example-search-input">
							<span class="input-group-append">
								  <button class="input-group-text" type="button" onclick="searchItems()"><i class="fa fa-search" ></i></button>
							</span>
						</div> 
					</th>
			</table>
	</div>
	
	<div class="navbar">
		<nav class="navbar navbar-expand-lg navbar-dark" > 				  
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active" id="adminOptions" style="visibility:visible;">
						<a class="nav-link" id="adminOptions" href="adminIndex.html">Add Item</a>
					  </li>
						<li class="nav-item active" id="adminOptions" style="visibility:visible;">
						<a class="nav-link" id="adminOptions" href="adminUpdate.html">Update Item</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="products_home.html">Products<span class="sr-only">(current)</span></a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="events.html">Events</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="box_break.html">Box-Breaks</a>
					</li>
						<li class="nav-item">
						<a class="nav-link" href="contact_us.html">Contact Us</a>
					</li>
				</ul>
		</nav>
	</div>
	
	
	
	<div class="container" style="background-color:red;">
        <div class="row ">
            <div class="col-sm-10">
				<div class="form-group" id="image">
					<!--<form action="Upload.php" method="post" enctype="multipart/form-data">
					Select image to upload:
					<input type="file" name="fileToUpload" id="fileToUpload">
					<input type="submit" value="Upload Image" name="submit">
					</form>-->
				</div>
				<div class="form-group" id="category">
					<label>Category of Item</label>
					<select class="form-control" id="itemCategory">
					  <option>Board Games</option>
					  <option>Yu-Gi-Oh! Singles</option>
					  <option>Pokemon Singles</option>
					  <option>Magic the Gathering Singles</option>
					  <option>Comic Book</option>
					</select>
					<label> ID </label>
					<input type ='text' class='form-control' id='id' readonly>
					<label> Name </label>
					<input type ='text' class='form-control' id='name'>
					</input>
					<label> Quantity </label>
					<input type ='text' class='form-control' id='quantity' placeholder='Enter a number...'>  
					</input>
					<label> Details </label>
					<input type ='text' class='form-control' id='details' placeholder='Enter here...'>   
					</input>
					<label> Price </label>
					<input type ='text' class='form-control' id='price' placeholder='00.00'>  </input>
			    </div>
				
				<div class="form-group" id="formUp">
				
				</div>
				<div  class="form-group" id="btnSub" id="formUp">
				<form action="Upload.php" method="post" enctype="multipart/form-data">
				<label>Select image to upload:</label>
					<input type="file" name="fileToUpload"class="form-control-file" id="fileToUpload">
					<button class="btn btn-primary" type="submit" id="submitbutton" onclick="makeAjaxCall()">Add Item</button>
					
					<button class="btn btn-success" type="button" id="printDb" onclick="printAll()">Print Inventory</button>
				</div>																
					
					<div class="row">
                        <div class="col-sm-12" id="buttons">                            
                            <div id="search" class="float-right">
							</div>
                        </div>
                    </div><!--/row-->
            </div><!--/span-->
		</div>
	</div>
	
	
	
	
	
	
	
	
	<!-- Bootstrap JS -->
		<script src="js/auth.js"></script>
		<script src="js/adminUpdate.js"></script>
		<script src="https://printjs-4de6.kxcdn.com/print.min.js"></script>

		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
	</body>	
	
</html>
