<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
		<meta name="google-signin-client_id" content="818637701608-du60bq2vr1hp0u3qq4gfp6r9fgt8rvib.apps.googleusercontent.com">
        <title>events</title>
		<script class="reloadMe" src="https://apis.google.com/js/platform.js" async defer></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="./css/general.css">
    </head>
	<body>
	<div class="contentWrap">
			<div class="header">
				<table>
						<th id="authentication"><div class="g-signin2" data-onsuccess="onSignIn"></div></th>
						<!--<th><span id="clickableShoppingCart"> <i class="fa fa-shopping-cart fa-lg"></i> </span> </th>-->
						<th> <div class="input-group">
								<input class="form-control py-2 border-right-0 border" type="search" placeholder="Search" id="example-search-input">
								<span class="input-group-append">
									  <button class="input-group-text" type="button" onclick="searchItems()"><i class="fa fa-search" ></i></button>
								</span>
							</div> 
						</th>
				</table>
			</div>
	
			<div class="navbar">
				<nav class="navbar navbar-expand-lg navbar-dark" > 				  
						<ul class="navbar-nav mr-auto">
						<li class="nav-item" id="adminOptions" style="visibility:hidden;">
						<a class="nav-link" id="adminOptions" href="adminIndex.html">Add Item</a>
					  </li>
						  <li class="nav-item">
							<a class="nav-link" href="products_home.html">Products<span class="sr-only">(current)</span></a>
						  </li>
						  <li class="nav-item active">
							<a class="nav-link" href="events.html">Events</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="box_break.html">Box-Breaks</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="contact_us.html">Contact Us</a>
						  </li>
						</ul>
				</nav>
			</div>
			<div class="frame">
			<iframe id="calendar" src="https://calendar.google.com/calendar/embed?title=Events&amp;height=600&amp;wkst=1&amp;hl=en&amp;bgcolor=%23ff6666&amp;src=projectsysdev%40gmail.com&amp;color=%231B887A&amp;ctz=America%2FToronto" width="800" height="600" frameborder="1" scrolling="no"></iframe>
			</div>
		</div>
	
	
	
	
	
		<script src="js/auth.js"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
	</body>	
	
</html>