<!DOCTYPE html>
<html lang="en">
    <head>
		<meta name="google-signin-client_id" content="818637701608-du60bq2vr1hp0u3qq4gfp6r9fgt8rvib.apps.googleusercontent.com">
        <meta charset="utf-8">
        <title>Card Palace</title>
		<script class="reloadMe" src="https://apis.google.com/js/platform.js?" async defer></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="./css/general.css">
    </head>
	<body onload="makeAjaxCall()">
		<div class="header"  id="header">
				<table>						
						<th id="authentication"><div class="g-signin2" data-onsuccess="onSignIn"></div></th>						
						<th id="beforeAdd"> <div class="input-group">
								<input class="form-control py-2 border-right-0 border" onKeyUp="makeAjaxCall()" type="search" placeholder="Search" id="search">
								<span class="input-group-append">
									  <button class="input-group-text" type="button" "><i class="fa fa-search" ></i></button>
								</span>
							</div> 
						</th>
						<!--<th><button class="btn btn-danger" id="cart">View Cart</button></th>-->
				</table>				
				<div id="message"></div>
			</div>
	
			<div class="navbar">
				<nav class="navbar navbar-expand-lg navbar-dark" > 				  
						<ul class="navbar-nav mr-auto">
						<li class="nav-item" id="adminOptions" style="visibility:hidden;">
						<a class="nav-link" id="adminOptions" href="adminIndex.html">Add Item</a>
					  </li>
						  <li class="nav-item active">
							<a class="nav-link" href="products_home.html">Products<span class="sr-only">(current)</span></a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="events.html">Events</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="box_break.html">Box-Breaks</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="contact_us.html">Contact Us</a>
						  </li>
						</ul>
				</nav>
			</div>
			
			<!-- These should be dynamically added, the sidebar coming with the user on scroll can be changed by making .sidenav position:absolute; --> 
			<div class="sidenav"><!--Nice Id Lol -->
			  <ul class="nav flex-column navbar-expand-lg bg-lighter" id="cat">
				  
				</ul>
			</div>
			
			
		<div  class="cardDecks">
			<div id="productx" class="card-deck">
			
			</div>
		</div>
	

		<!-- Bootstrap JS -->
		<script src="js/homepage.js"></script>
		<script src="js/auth.js"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
	</body>	
	
</html>